{
  "name": "fastnoisejs",
  "version": "0.0.0-development",
  "main": "index.js",
  "author": "Philip Scott <pscott@zeptohost.com>",
  "keywords": [
    "fastnoise",
    "noise",
    "perlin",
    "perlin noise",
    "simplex",
    "simplex noise",
    "value",
    "value noise",
    "cellular",
    "cellular noise",
    "cubic",
    "cubic noise",
    "fractal",
    "fractal noise",
    "procedural generation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScottyFillups/FastNoiseJS.git"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "devDependencies": {
    "semantic-release": "^12.4.1",
    "travis-deploy-once": "^4.3.4"
  }
}
